VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VITE_APP_TOKEN=39efcnegzzzegc
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjQ3MTEyZTQyN2Q0ZTAwMDhkNzg2MWYiLCJpYXQiOjE2NTkwMTQ5NjJ9.2OF1oZCBhcTm02TmQ8z3Ycsz03Lc8TJwdIfK0yIi-xA