VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VITE_APP_TOKEN=39efcnegzzzegc
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Y2ZhNDNjNmE3YjExYjAwMDczZjk2NTYiLCJpYXQiOjE2NjY0NDMzMTQsImV4cCI6MTY2OTAzNTMxNH0.dcqTH_x6sRfcjP3jXWRy0fN6tXVBt97CbvbF92nYnAo